spring.application.name=spring-cloud-config-server
server.port=8888

# ======= SERVICES configuration git repository ======
spring.cloud.config.server.git.uri=https://github.com/apedano/config-server-repo.git
spring.cloud.config.server.git.username=apedano
spring.cloud.config.server.git.password==gP63KgAbi96A5pU
